export const de = {
  error: {
    notfound: 'Seite nicht gefunden',
    generic: 'Da ist uns ein Fehler unterlaufen :(',
  },
  p: {
    continue: "Weiter",
  },
  t: {
    searchingPlayers: 'Suche nach Spielern...',
    searchingForPlayers: 'Suche offenen Spielen...',
    wePlay: 'Wir spielen',
    copyLinkAndGo:
      'Einfach den Link hier kopieren und an deine Freunde schicken.',
    gohome: 'Zur Startseite',
    room: 'Raum',
    catchPhrase: 'Das Geographie Spiel',
    match: 'Treffer',
    citizen: 'Bewohner',
    shareText:
      'Spiel eine Runde GeoFind mit mir! Keine App, kein Download. Einfach & kostenlos mitspielen: {link}',
    of: 'von',
    copied: 'Link wurde kopiert',
    thatsYou: 'Das bist du!',
    menu: 'Menü',
    save: 'Speichern',
    round: 'Runde',
    change: 'Ändern',
    toLobby: 'Zur Lobby',
    onlyLeaderCan: 'Nur der Lobbyleiter kann neustarten',
    soon: 'Bald',
    changeLanguage: 'Sprache ändern',
    other: 'Sonstiges',
    loading: 'Lade...',
    madewithlove: 'Gemacht mit ',
    players: 'Spieler',
    opensource: 'Open Source.',
    imprint: 'Impressum',
    privacy: 'Datenschutz',
    pin: 'Map Marker',
    mapStyle: 'Kartenstil',
    name: 'Name',
    gameStartsIn: 'Spiel startet in ',
    whereIs: 'Suche nach ',
    islands: 'Mit Inselstaaten',
    restart: 'Neustarten',
    close: 'Schließen',
    gameFinished: 'Spiel beendet',
    source: 'Quellcode',
    educationalEdition: 'Lehredition',
    sponsor: 'Spenden',
    // Forgive me.
    adfree: 'Für immer.',
    about: `Geographie Multiplayer Ratespiel. Finde Länder, Hauptstädte, Sehenswürdigkeiten und Internet-Domains. Verbessere Deinen Wissensstand im Einzelspielermodus oder stelle Dein Können im Online Multiplayer mit bis zu 32 Spielern auf die Probe.`,
  },
  mapStyles: {
    title: 'Wähle Deinen Kartenskin',
    basic: 'Standard',
    avocado: 'Avocado',
    bluewhite: 'Blau Weiß',
    cobalt: 'Dunkelblau',
    cyan: 'Türkis',
    gray: 'Grau',
    midnight: 'Mitternacht',
    pale: 'Beige',
    suddendeath: 'Rot',
    contrast: 'Extra Kontrast',
  },
  settings: {
    mapSet: 'Kartenset',
    gameMode: 'Spielmodi',
    hint: 'Tipps aktivieren',
    gameModes: {
      party: "Party",
      countries: 'Länder',
      capitals: 'Hauptstädte',
      domainhunt: 'Domainsuche',
      sightseeing: 'Sehenswürdigkeiten',
      flags: 'Flaggen',
      quiz: 'Quiz',
      speedrun: 'Wettrennen',
      shapes: 'Formen',
    },
    mapSets: {
      earth: 'Weltweit',
      africa: 'Afrika',
      america: 'Amerika',
      asia: 'Asien',
      europe: 'Europa',
      oceania: 'Ozeanien',
    },
    directMatchesOnly: 'Nur direkte Treffer zählen',
    suddenDeath: 'Episches Finale',
    borders: 'Ländergrenzen',
    noIslands: 'Keine Inseln',
    islands: 'Mit Inselstaaten',
    roundTime: 'Rundenzeit',
    maxRounds: 'Maximale Runden',
    pointsNeeded: 'Punkte zum Sieg',
    public: 'Öffentlich',
  },
  singleplayer: {
    button: 'Lernmodus',
    title: 'Geographie lernen',
    cta: 'Jetzt lernen',
  },
  multiplayer: {
    button: 'Spiel erstellen',
    title: 'Spiel erstellen',
    cta: 'Spiel erstellen',
  },
  matchmaking: {
    button: 'Zufallsgegner',
    cta: 'Schnelles Spiel',
    title: 'Spiel suchen',
    waitingForPlayers: 'Warte auf Spieler',
    infoBox:
      'Habe einen Moment Geduld. Spieler die ebenfalls nach einem Spiel suchen werden mit dir gematcht. Das Spiel startet automatisch.',
    searching: 'Suche nach Spielen...',
    found: 'Spiel gefunden...',
    created: 'Spiel erstellt...',
  },
  achievements: {
    button: 'Erfolge',
    title: 'Deine Erfolge',
    description:
      'Hier siehst du auf einen Blick welche Länder du bereits entdeckt hast',
  },
  profile: {
    register: 'Anmelden',
    button: 'Profil',
    cta: 'Profil',
    title: 'Profil',
    selectMarker: 'Wähle hier Deinen Lieblingsmarker für das Spiel',
    nameDescription: 'Du kannst deinen Namen jederzeit ändern',
    pinDescription: 'Klicke auf einen Marker um ihn zu verwenden.',
  },
  region: {
    Europe: 'Europa',
    Americas: 'Amerika',
    Asia: 'Asien',
    Africa: 'Afrika',
    Ozeanien: 'Ozeanien',
  },
  subregion: {
    Caribbean: 'Karibik',
    'Eastern Africa': 'Ostafrika',
    'Southern Europe': 'Südeuropa',
    'Eastern Asia': 'Ostasien',
    'South America': 'Südamerika',
    'Australia and New Zealand': 'Australien und Neuseeland',
    'Western Africa': 'Westafrika',
    Micronesia: 'Mikronesien',
    Melanesia: 'Melanesien',
    'Southern Asia': 'Südasien',
    'Eastern Europe': 'Osteuropa',
    'Middle Africa': 'Zentralafrika',
    Polynesia: 'Polynesien',
    'Northern Africa': 'Nordafrika',
    'Central America': 'Zentralamerika',
    'Central Asia': 'Zentralasien',
    'Western Europe': 'Westeuropa',
    'Western Asia': 'Westasien',
    'South-Eastern Asia': 'Südostasien',
    'Northern Europe': 'Nordeuropa',
    'Northern America': 'Nordamerika',
    'Southern Africa': 'Südamerika',
  },
  lobbies: {
    title: ' Offene Spiele ',
    button: 'Offene Spiele',
    cta: 'Offene Spiele',
    join: 'Beitreten',
    noRoomsFound2:
      'Nichts passendes gefunden? Du kannst jederzeit ein eigenes Spiel erstellen.',
    noRoomsFound1:
      'Diese Seite aktualisiert sich automatisch, solltest Du also auf Deine Freunde warten, musst Du dich nur etwas gedulden und ihr Spiel wird hier automatisch auftauchen.',
  },
  lobby: {
    notReady: 'Ich bin nicht bereit',
    ready: 'Ich bin bereit',
    waiting: 'Warte auf Spieler',
    players: 'Spieler',
    startGame: 'Spiel starten',
    inviteTitle: 'Freunde einladen',
    inviteText: 'Kopiere diesen Link um deine Freunde einzuladen.',
    inviteCopied: 'Link kopiert',
    thatsYou: 'Das bist du!',
    changeName: 'Name ändern',
    profile: 'Profil',
    onlyRoomLeaderCanStart: 'Nur der Raumleiter kann das Spiel starten.',
    roomLeader: 'Ersteller',
  },
  play: {},
  dialogs: {
    roundPrepare: {},
    roundEnd: {},
    scoreboard: {},
  },
}
