export const en = {
  error: {
    notfound: '404 - Page not found.',
    generic:
      "Oh no. Something went terribly wrong. We're sorry for your inconvenience. :(",
  },
  p: {
    continue: "Continue",
  },
  t: {
    players: "Players",
    online: "online",
    
    wePlay: "We're playing",
    copyLinkAndGo: 'Copy the link below and share it with your friends.',
    gohome: 'Home',
    catchPhrase: 'The Geography Game',
    of: 'from',
    save: 'save',
    match: 'Match!',
    round: 'round',
    room: 'Room',
    change: 'Change',
    toLobby: 'To the lobby',
    onlyLeaderCan: 'Only the lobby leader can restart',
    soon: 'Soon',
    other: 'Other',
    loading: 'Loading...',
    madewithlove: 'Made with ',
    players: 'Players',
    opensource: 'Open source.',
    adfree: 'Forever.',
    sponsor: 'Donate',
    imprint: 'Imprint',
    privacy: 'Privacy Policy',
    pin: 'map marker',
    mapStyle: 'map style',
    name: 'name',
    gameStartsIn: 'Game starts in ',
    whereIs: 'search for ',
    restart: 'Restart',
    close: 'Close',
    gameFinished: 'game finished',
    source: 'Source Code',
    educationalEdition: 'teaching edition',
    about:
      'Geography multiplayer guessing game. Find countries, capitals, landmarks and internet domains. Improve your knowledge level in single player mode or put your skills to the test in online multiplayer with up to 32 players.',
  },
  mapStyles: {
    title: 'Choose your map skin',
    basic: 'Standard',
    avocado: 'Avocado',
    bluewhite: 'Blue White',
    cobalt: 'Dark Blue',
    cyan: 'turquoise',
    gray: 'Gray',
    midnight: 'midnight',
    pale: 'beige',
    suddendeath: 'Red',
    contrast: 'Extra Contrast',
  },
  settings: {
    copyLink: "Copy Link",
    mapSet: 'map set',
    gameMode: 'game modes',
    hasIslands: "With Islands (difficult)",
    gameModes: {
      party: "Party",
      countries: 'countries',
      capitals: 'capitals',
      domainhunt: 'domain search',
      sightseeing: 'sights',
      flags: 'flags',
      quiz: 'quiz',
      speedrun: 'race',
      shapes: 'shapes',
    },
    mapSets: {
      earth: 'Worldwide',
      africa: 'Africa',
      america: 'America',
      asia: 'Asia',
      europe: 'Europe',
      oceania: 'Oceania',
    },
    directMatchesOnly: 'Only direct matches count',
    suddenDeath: 'Epic Finale',
    borders: 'Country borders',
    roundTime: 'Time per Round',
    maxRounds: 'Maximum rounds',
    pointsNeeded: 'Points to win',
    public: 'Public',
    citizen: 'Citizen',
  },
  region: {
    Europe: 'Europe',
    Americas: 'America',
    Asia: 'Asia',
    Africa: 'Africa',
    Ozeanien: 'Oceania',
  },
  subregion: {
    Caribbean: 'Caribbean',
    'Eastern Africa': 'Eastern Africa',
    'Southern Europe': 'Southern Europe',
    'Eastern Asia': 'Eastern Asia',
    'South America': 'South America',
    'Australia and New Zealand': 'Australia and New Zealand',
    'Western Africa': 'Western Africa',
    Micronesia: 'Micronesia',
    Melanesia: 'Melanesia',
    'Southern Asia': 'Southern Asia',
    'Eastern Europe': 'Eastern Europe',
    'Middle Africa': 'Middle Africa',
    Polynesia: 'Polynesia',
    'Northern Africa': 'Northern Africa',
    'Central America': 'Central America',
    'Central Asia': 'Central Asia',
    'Western Europe': 'Western Europe',
    'Western Asia': 'Western Asia',
    'South-Eastern Asia': 'South-Eastern Asia',
    'Northern Europe': 'Northern Europe',
    'Northern America': 'Northern America',
    'Southern Africa': 'Southern Africa',
  },
  singleplayer: {
    button: 'Learning Mode',
    title: 'Singleplayer',
    cta: 'start game',
  },
  multiplayer: {
    button: 'create game',
    title: 'create game',
    cta: 'create game',
  },
  matchmaking: {
    searchingForPlayers: 'Looking for open games...',
    button: 'Quick Match',
    cta: 'Quick match',
    title: 'Search for game',
    waitingForPlayers: 'Wait for player',
    infoBox:
      'Be patient for a moment. Players who are also looking for a game will be matched with you. The game will start automatically.',
    searching: 'Searching for games...',
    found: 'Game found...',
    created: 'Game created...',
  },
  achievements: {
    button: 'Achievements',
  },
  profile: {
    register: 'Sign in',
    button: 'Settings',
    cta: 'profile',
    title: 'Profile',
    selectMarker: 'Select your favorite marker for the game here',
    nameDescription: 'You can change your name anytime.',
    pinDescription: 'Select your favorite marker for the game here',
  },
  lobbies: {
    button: 'Open Games',
    cta: 'Open Games',
    title: 'Open Games',
    join: 'Join Game',
    noRoomsFound1:
      'No public games found, would you like to create your own game instead?',
    noRoomsFound2:
      "This page updates automatically. If you're waiting for a friend, just wait a moment and their game will appear here.",
  },
  lobby: {
    notReady: "I'm not ready",
    ready: "I'm ready",
    waiting: 'Waiting for players',
    players: 'Players',
    startGame: 'Start Game',
    inviteTitle: 'Invite Friends',
    inviteText: 'Copy this text to invite friends.',
    inviteCopied: 'Link copied',
    thatsYou: 'Thats you!',
    changeName: 'Change Name',
    profile: 'Profile',
    onlyRoomLeaderCanStart: 'Only the room creator can start the game.',
    roomLeader: 'Creator',
  },
  play: {},
  dialogs: {
    roundPrepare: {},
    roundEnd: {},
    scoreboard: {},
  },
}
