export const en = {
  t: {
    catchPhrase: 'The Geography Game',
    of: 'from',
    save: 'save',
    round: 'round',
    room: 'Room',
    change: 'Change',
    toLobby: 'To the lobby',
    onlyLeaderCan: 'Only the lobby leader can restart',
    soon: 'Soon',
    other: 'Other',
    loading: 'Loading...',
    madewithlove: 'Made with ',
    players: 'Players',
    opensource: 'Open source.',
    adfree: 'Forever.',
    sponsor: 'Donate',
    imprint: 'Imprint',
    privacy: 'Privacy Policy',
    pin: 'map marker',
    mapStyle: 'map style',
    name: 'name',
    gameStartsIn: 'Game starts in ',
    whereIs: 'search for ',
    restart: 'Restart',
    close: 'Close',
    gameFinished: 'game finished',
    source: 'Source Code',
    educationalEdition: 'teaching edition',
    about:
      'Geography multiplayer guessing game. Find countries, capitals, landmarks and internet domains. Improve your knowledge level in single player mode or put your skills to the test in online multiplayer with up to 32 players.',
  },
  mapStyles: {
    title: 'Choose your map skin',
    basic: 'Standard',
    avocado: 'Avocado',
    bluewhite: 'Blue White',
    cobalt: 'Dark Blue',
    cyan: 'turquoise',
    gray: 'Gray',
    midnight: 'midnight',
    pale: 'beige',
    suddendeath: 'Red',
    contrast: 'Extra Contrast',
  },
  settings: {
    mapSet: 'map set',
    gameMode: 'game modes',
    gameModes: {
      countries: 'countries',
      capitals: 'capitals',
      domainhunt: 'domain search',
      sightseeing: 'sights',
      flags: 'flags',
      quiz: 'quiz',
      speedrun: 'race',
      shapes: 'shapes',
    },
    mapSets: {
      earth: 'Worldwide',
      africa: 'Africa',
      america: 'America',
      asia: 'Asia',
      europe: 'Europe',
      oceania: 'Oceania',
    },
    directMatchesOnly: 'Direct matches only',
    suddenDeath: 'Epic Finale',
    borders: 'Country borders',
    roundTime: 'Time per Round',
    maxRounds: 'Maximum rounds',
    pointsNeeded: 'Points to win',
    public: 'Public',
    citizen: 'Citizen',
  },
  singleplayer: {
    button: 'Learning Mode',
    title: 'Singleplayer',
    cta: 'start game',
  },
  multiplayer: {
    button: 'create game',
    title: 'create game',
    cta: 'create game',
  },
  matchmaking: {
    button: 'Quick Match',
    cta: 'Quick match',
    title: 'Search for game',
    waitingForPlayers: 'Wait for player',
    infoBox:
      'Be patient for a moment. Players who are also looking for a game will be matched with you. The game will start automatically.',
    searching: 'Searching for games...',
    found: 'Game found...',
    created: 'Game created...',
  },
  profile: {
    button: 'Settings',
    cta: 'profile',
    title: 'Profile',
    selectMarker: 'Select your favorite marker for the game here',
    nameDescription: 'You can change your name anytime.',
    pinDescription: 'Select your favorite marker for the game here',
  },
  lobbies: {
    button: 'Open Games',
    cta: 'Open Games',
    title: 'Open Games',
    join: 'Join',
    noRoomsFound:
      'No public games found, would you like to create your own game instead?',
  },
  lobby: {
    notReady: "I'm not ready",
    ready: "I'm ready",
    waiting: 'Waiting for players',
    players: 'Players',
    startGame: 'Start Game',
    inviteTitle: 'Invite Friends',
    inviteText: 'Copy this text to invite friends.',
    inviteCopied: 'Link copied',
    thatsYou: 'Thats you!',
    changeName: 'Change Name',
    profile: 'Profile',
    onlyRoomLeaderCanStart: 'Only the room creator can start the game.',
    roomLeader: 'Creator',
  },
  play: {},
  dialogs: {
    roundPrepare: {},
    roundEnd: {},
    scoreboard: {},
  },
}
